# advocate

./: .gitignore  pom.xml
advocate/: package-lock.json  package.json
advocate-client/: .eslintcache  package-lock.json  package.json  webpack.config.js
advocate-client/public/: index.html
advocate-client/src/: App.js  index.js
advocate-client/src/components/atoms/: AccordionItem.js  Box.js  Button.js  Col.js  ColDivider.js  Column50.js  ErrorLabel.js  FileChip.js  FormElement.js  H2.js  H3.js  HRDiv.js  Loading.js  LoadingIcon.js  NavItem.js  NumberPicker.js  ProfileCard.js  RequiredField.js  Row.js  Section.js  Select.js  SidebarProfile.js  Strong.js  StudentInfoCard.js  TableRow.js  TemplateLoadingPlaceholder.js  Toaster.js  TrialChart.js
advocate-client/src/components/atoms/table/: Secondary.js  TableCell.js  TableHeaderCell.js  TableHeaderRow.js  TableRow.js
advocate-client/src/components/collectives/: Accordion.js  CompleteBenchmark.js  ConfirmOrCancelButtons.js  CreateTrial.js  DashCard.js  DashWidget.js  GoalDrilldown.js  GoalForm.js  GoalsToMonitor.js  ItemCards.js  Modal.js  ModalBody.js  ScoreTrial.js  Sidebar.js  SidebarDropdown.js  SidebarLinks.js  Table.js  TrialTemplateSelector.js
advocate-client/src/components/functions/: functions.js
advocate-client/src/components/hooks/: hooks.js
advocate-client/src/components/molecules/: Accordion.js  BasicScoreTrial.js  CardAndUploadColumn.js  CenteredForm.js  Checkbox.js  ClassroomForm.js  CompleteBenchmark.js  CompletionModal.js  ConfirmOrCancelButtons.js  CopyGoal.js  CreateBaseline.js  CreateGoal.js  CreateScoreTrial.js  CreateTrial.js  DashCard.js  DashNav.js  DashWidget.js  DataDisplay.js  DropFile.js  EditBenchmark.js  EditGoal.js  EditScoreTrial.js  FileChipWrapper.js  FilterableTable.js  GoalCenterClassrooms.js  GoalCenterTableRow.js  GoalCenterTopRow.js  GoalDrilldown.js  GoalForm.js  GoalsToMonitor.js  ImmutableTextArea.js  ItemCards.js  LoginForm.js  LoginModalBody.js  Modal.js  ModalBody.js  NewTable.js  NewestTable.js  ProtectedRoute.js  RegisterForm.js  (+12 more)
advocate-client/src/components/molecules/dashWidgets/: ClassroomWidget.js
advocate-client/src/components/singletons/: AccordionItem.js  Button.js  GetStarted.js  ProfileCard.js  TrialChart.js
advocate-client/src/components/templates/: CreateTrial.js  TemplateFrame.js  TemplateList.js
advocate-client/src/css/: _animations.scss  _breakpoints.scss  _dashboard-styles.scss  _mixins.scss  _root-elements.scss  _shared-styles.scss  _variables.scss  dashboardstyles.css  reusable.css  styles.css  styles.css.map  styles.scss
advocate-client/src/css/placeholder-loading/: _layout.scss  _variables.scss
advocate-client/src/utils/: constants.js  model.js  model.json  models.js
advocate-client/src/utils/auth/: AuthHooks.js  AuthProvider.js
advocate-client/src/utils/classes/: ContextModels.js
advocate-client/src/utils/functions/: functions.js
advocate-client/src/utils/hooks/: hooks.js
advocate-client/src/utils/ui/: UiHooks.js  UiProvider.js
advocate-server/: advocate.sql  pom.xml
advocate-server/src/main/java/com/structure/config/: Config.java  DateDeserializer.java  JwtRequestFilter.java  SecurityConfig.java
advocate-server/src/main/java/com/structure/constraints/: BaselineConstraint.java  DateConstraint.java  OneOrMoreConstraint.java  RequiredFieldConstraint.java  SpecialFormatConstraint.java  TrialConstraint.java
advocate-server/src/main/java/com/structure/controllers/: BaselineController.java  BenchmarkController.java  ClassroomController.java  DocumentController.java  ErrorController.java  GoalController.java  LoginController.java  RegistrationController.java  TrialController.java
advocate-server/src/main/java/com/structure/models/: AccountDetails.java  AuthRequest.java  Authorities.java  Baseline.java  Benchmark.java  Classroom.java  Document.java  Goal.java  Student.java  Teacher.java  TeacherDTO.java  Thumbnail.java  Tracking.java  TrackingMeta.java  Trial.java  TrialTemplates.java  UserRoles.java
advocate-server/src/main/java/com/structure/models/DTO/: BaselineDTO.java  ClassroomCreatedDTO.java  CreateUserDTO.java  GoalDTO.java  LoginDTO.java  TeacherDTO.java
advocate-server/src/main/java/com/structure/models/DTOs/: AuthRequest.java  RegistrationRequestDTO.java  TeacherDTO.java
advocate-server/src/main/java/com/structure/repositories/: AccountDetailsRepo.java  BaselineRepo.java  BenchmarkRepo.java  ClassroomRepo.java  DocumentRepo.java  GoalRepo.java  JwtKeyRepo.java  TeacherRepo.java  ThumbnailRepo.java  TrackingMetaRepo.java  TrackingRepo.java  TrialRepo.java
advocate-server/src/main/java/com/structure/services/: AccountDetailsService.java  BaselineService.java  BenchmarkService.java  ClassroomService.java  DocumentService.java  GoalService.java  JWTService.java  LoginService.java  RegistrationService.java  TeacherDetailsService.java  TeacherService.java  TrackingService.java  TrialService.java
advocate-server/src/main/java/com/structure/utilities/: AccountDetailsRequestBean.java  Constants.java  Utils.java
advocate-server/src/main/java/com/structure/utilities/constants/: Error.java  Format.java  Role.java  TrialTemplate.java
advocate-server/src/main/java/com/structure/validators/: BaselineValidator.java  DateValidator.java  OneOrMoreValidator.java  RequiredFieldValidator.java  SpecialFormatValidator.java  TrialValidator.java  ValidatorUtils.java
advocate-server/src/main/resources/: application.properties
advocate/public/: index.html  manifest.json
advocate/src/: App.js  index.js
advocate/src/css/: breakpoints.css  dashboardstyles.css  reusable.css  styles.css
advocate/src/pagecomponents/Header/: Header.js  SideNav.js
advocate/src/pages/: Classroom.js  Dashboard.js  Modal.js
advocate/src/pages/SharedComponents/: FormElement.js  Modal.js  Toaster.js
advocate/src/pages/dashboard/: Charts.js  Classroom.js  CreateClassroom.js  CreateGoal.js  DashMain.js  Dashboard.js  GoalCenter.js  Profile.js
advocate/src/pages/homepage/: Home.js
src/main/resources/: application.properties
(+104 files in other folders)
