# spring.data.rest.base-path=/api
<<<<<<< HEAD:advocate-server/src/main/resources/application.properties
=======

>>>>>>> a95f801ec3a4c1b1baef8efb874e845b688000e5:src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/advocate
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.enabled=true
# max file size - default 1MB
spring.servlet.multipart.max-file-size=25MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=50MB

# for logging queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=false

# for batching queries
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.properties.hibernate.order_updates=true
